# zh-microservices-springdocker-svc

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/aragost/todo/svc/: ToDo.java  ToDoController.java  ToDoSvcApplication.java
src/test/java/com/aragost/todo/svc/: ToDoSvcApplicationTests.java
